{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kiril": "Server=(localdb)\\MSSQLLocalDB;Database=CannabisPlantations;Trusted_Connection=True;TrustServerCertificate=True",
    "Vika": ""
  }
}
